name: Validate and Minify JSON

on:
  pull_request:
    paths:
      - "**/*.json"
      
jobs:
  validate_and_minify:
    runs-on: ubuntu-latest
    name: Minify new or changed json files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Get the list of changed files
        id: changed-files
        uses: tj-actions/changed-files@v34
        with:
          files: |
            **/*.json
                  
      - name: Validate each file
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "Validating ${file}"
            jq . ${file} > /dev/null
          done

      - name: Generate minified files
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "Creating minified version of ${file} as ${file}.mini"
            jq -r tostring ${file} > ${file}.mini
          done

      - name: Delete minified files if main json file is deleted
        if: steps.changed-files.outputs.any_deleted == 'true'
        run: |
          for file in ${{ steps.changed-files.outputs.deleted_files }}; do
            echo "Deleting ${file}.mini"
            if [ -e ${file}.mini ]
            then
            rm ${file}.mini
            fi
          done

      - name: auto commit auto generated json.mini files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Auto commit minified json files
          
