name: Validate and Minify JSON

on:
  push:
    paths:
      - "**/*.json"
  pull_request:
    paths:
      - "**/*.json"

jobs:
  build:
    runs-on: ubuntu-latest
    name: Minify new or changed json files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      - name: Get the list of changed files
        id: changed-files
        uses: tj-actions/changed-files@v34

      - name: Create and auto-commit a minified version of the json file
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            if [[ $file == *.json ]]
              then
              echo "Validating and creating minified version of ${file} as ${file}.mini"
              jq -c . ${file} > ${file}.mini
            fi
          done
          
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: '*.json.mini'
          commit_message: Auto commit minified json files
          
